{
  "name": "lovely-bot",
  "version": "1.0.0",
  "description": "Bot para pingar o site Lovely a cada 5 minutos",
  "main": "ping.js",
  "scripts": {
    "start": "node ping.js"
  },
  "keywords": [
    "bot",
    "ping",
    "render",
    "site"
  ],
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.12"
  }
}
